<html>
<head>
<title>
Kayla Duffney
</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
<script src="https://use.fontawesome.com/7d2a319727.js"></script>
</head>
<body>

  <div style="text-align:center;margin:0 auto;">
    <img style="max-width:100%; width:600px" src= "/resources/header-image.jpg"/>
  </div>

<div class="page-header">
     <table width="600" align="center" border="0" bgcolor="#ffffff" style="font-family: Bebas Neue, Helvetica, sans-serif; font-size: 20pt; color: #9facb5; text-decoration: none">
       <tbody>
         <tr>
           <td style="text-align: center">
             <a href="/index.html" style="color:#9facb5; text-decoration: none">HOME</a>
           </td>
           <td style="text-align: center">
             <a href="/work.html" style="color:#9facb5; text-decoration: none">WORK</a>
           </td>
           <td style="text-align: center">
             <a href="/about.html" style="color:#9facb5; text-decoration: none">ABOUT</a>
           </td>
           <td style="text-align: center">
             <a href="/contact.html" style="color:#9facb5; text-decoration: none">CONTACT</a>
           </td>
         </tr>
       </tbody>
     </table>
   </div>

<br />
<br />
   <div class="media">
     <div class="media-left media-bottom">
       <a href="/about.html">
         <img class="media-object" src="/resources/headshot.jpg" alt="Kayla Duffney">
       </a>
     </div>
     <div class="media-body">
       <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
       <p><a href="/about.html" class="btn btn-default" role="button">Read More</a></p>
     </div>


   <div class="row" style="max-width:100%; width:1000px; text-align:center; margin:0 auto;">
     <div class="col-xs-6 col-sm-3">
       <a href="#" class="thumbnail">
         <img src="/resources/design-icon.jpg" alt="design icon">
       </a>
     </div>
     <div class="col-xs-6 col-sm-3">
       <a href="#" class="thumbnail">
         <img src="/resources/300-kitten.jpeg" alt="Kayla and River">
       </a>
     </div>
     <div class="col-xs-6 col-sm-3">
       <a href="#" class="thumbnail">
         <img src="/resources/300-kitten.jpeg" alt="Kayla and River">
       </a>
     </div>
     <div class="col-xs-6 col-sm-3">
       <a href="#" class="thumbnail">
         <img src="/resources/300-kitten.jpeg" alt="Kayla and River">
       </a>
     </div>
   </div>

   <div class="row" style="max-width:100%; width:1000px; text-align:center; margin:0 auto;">
     <div class="col-xs-6 col-sm-3">
       <a href="#" class="thumbnail">
         <img src="/resources/video-icon.jpg" alt="video icon">
       </a>
     </div>
     <div class="col-xs-6 col-sm-3">
       <a href="#" class="thumbnail">
         <img src="/resources/300-kitten.jpeg" alt="Kayla and River">
       </a>
     </div>
     <div class="col-xs-6 col-sm-3">
       <a href="#" class="thumbnail">
         <img src="/resources/300-kitten.jpeg" alt="Kayla and River">
       </a>
     </div>
     <div class="col-xs-6 col-sm-3">
       <a href="#" class="thumbnail">
         <img src="/resources/300-kitten.jpeg" alt="Kayla and River">
       </a>
     </div>
   </div>

   <div class="row" style="max-width:100%; width:1000px; text-align:center; margin:0 auto;">
     <div class="col-xs-6 col-sm-3">
       <a href="#" class="thumbnail">
         <img src="/resources/photo-icon.jpg" alt="photo icon">
       </a>
     </div>
     <div class="col-xs-6 col-sm-3">
       <a href="#" class="thumbnail">
         <img src="/resources/300-kitten.jpeg" alt="Kayla and River">
       </a>
     </div>
     <div class="col-xs-6 col-sm-3">
       <a href="#" class="thumbnail">
         <img src="/resources/300-kitten.jpeg" alt="Kayla and River">
       </a>
     </div>
     <div class="col-xs-6 col-sm-3">
       <a href="#" class="thumbnail">
         <img src="/resources/300-kitten.jpeg" alt="Kayla and River">
       </a>
     </div>
   </div>

<i class="fa fa-cog fa-fw fa-spin" />
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
